<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/productImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/network_issue_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageViewPager" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bacgkround_white"
        android:backgroundTint="@color/darkGreen"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/smallRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/star_icon"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/totalRatingsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0 Ratings"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/sellPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_issue_message"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/normalPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A --"
        android:textColor="@color/grey"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellPriceTV"
        app:layout_constraintStart_toEndOf="@+id/sellPriceTV"
        app:layout_constraintTop_toTopOf="@+id/sellPriceTV" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@id/normalPriceTV"
        app:layout_constraintEnd_toEndOf="@id/normalPriceTV"
        app:layout_constraintTop_toTopOf="@id/normalPriceTV"
        app:layout_constraintBottom_toBottomOf="@id/normalPriceTV"/>

    <TextView
        android:id="@+id/detailsJunkTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellPriceTV"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/elaboratedDetailsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/network_issue_message"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="3dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/detailsJunkTV"
        app:layout_constraintStart_toStartOf="@+id/detailsJunkTV"
        app:layout_constraintTop_toBottomOf="@+id/detailsJunkTV" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elaboratedDetailsTV">

        <include layout="@layout/ratings_layout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>